# extract-kana-java

./: .gitignore  README.md  build.gradle  furigana.sh  settings.gradle
src/main/java/info/johtani/misc/cli/furigana/: ExtractKanaCli.java  Hoge.java  InputMode.java  Output.java  OutputFormat.java
src/main/java/info/johtani/misc/cli/furigana/analyzer/: AnalyzeWord.java  KuromojiNeologdAnalyzer.java  SudachiAanalyzer.java
src/main/java/info/johtani/misc/cli/furigana/writer/: CsvFormatter.java  CsvKanaWriter.java  Formatter.java  JsonFormatter.java  JsonKanaWriter.java  KanaWriter.java  StdoutKanaWriter.java
src/test/java/info/johtani/misc/cli/furigana/: ExtractKanaCliTest.java
src/test/java/info/johtani/misc/cli/furigana/analyzer/: KuromojiNeologdAnalyzerTest.java  SudachiAanalyzerTest.java
